<!DOCTYPE html>
<style>
    *{
    padding: 0;
    margin: 0;
 }
 body{
       margin: 20px 0 0 100px;
 }
 ul{
     display:grid ;
     grid-template-columns: 170px 120px 170px 170px;
     margin: 28px 0 28px 28px;
     font-size: 18px;
 }
 p{
    margin-bottom: 30px;
    line-height: 1.5;
 }
 div{
      display:grid ;
      grid-template-columns: 200px 200px 200px 200px 200px 200px;
      gap: 40pxs
      
 }
 button{
     padding: 50px 30px 50px 30px;
     background-color: white;
      border: 1px solid rgb(104, 84, 194);
      color: rgb(104, 84, 194);
       box-shadow: 0 5px 5px -5px;
      font-weight: bold;
 }
 h1{font-family: Verdana;}
 .flex-box-2{
text-align: center;

 }
 .div-1{
    border: 1px solid rgb(104, 84, 194);
    width: 100px;
    border-radius: 1px;
    text-align: center;
    display: flex;
    padding: 20px;
    margin: 10px;
    color: rgb(104, 84, 194);
 }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Full Stack Beginner's guide</h1>
     <ul>
           <li>Quick explanation</li><li>Cheat sheet</li><li>External resources</li><li>Projects</li>
     </ul>
     <p>This guide is made for those with a fast paced life,looking for a job in web development.This beginner's guide is focused on <br> approchable projects to help you gain the skills needed to become a web developer.Each section contains a brief summary <br> of the topic, a list of external resources i have used and found the most helpful,a small cheat sheet,and project prompts.</p>
  <div class="flex-box-2">
       <div class="div-1"><p>Git & GitHub</p></div>
       <div  class="div-1"><p>Dotfiles</p></div>
       <div  class="div-1 ""><p>HTML & CSS</p></div>
       <div  class="div-1"><p>JavaScript</p></div>
       <div  class="div-1"><p>Accessibity</p></div>
       <div  class="div-1"><p>Wordpress</p></div>
  </div>
</body>
</html>